# RememberIT

./: README.md  UI_design.xd  UI_design_final.xd  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bogdan801/rememberit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan801/rememberit/: BaseApplication.kt  MainActivity.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/bogdan801/rememberit/data/datastore/: DataStore.kt
app/src/main/java/com/bogdan801/rememberit/data/localdb/: Dao.kt  Database.kt  NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/bogdan801/rememberit/data/mapper/: DateTimeMapper.kt  EntityMapper.kt
app/src/main/java/com/bogdan801/rememberit/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bogdan801/rememberit/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/bogdan801/rememberit/domain/model/: Note.kt  Task.kt
app/src/main/java/com/bogdan801/rememberit/domain/notifications/: AlarmReceiver.kt  Notification.kt  NotificationChannel.kt
app/src/main/java/com/bogdan801/rememberit/domain/repository/: Repository.kt
app/src/main/java/com/bogdan801/rememberit/presentation/: MainActivity.kt
app/src/main/java/com/bogdan801/rememberit/presentation/custom/composables/: BottomSaveBar.kt  ColorThemeTile.kt  CustomSnackbar.kt  CustomSwitch.kt  DialogBox.kt  EmptyListMessage.kt  NoteCard.kt  SearchBar.kt  SettingsItem.kt  SettingsSubitem.kt  TaskCard.kt  TopAppBar.kt
app/src/main/java/com/bogdan801/rememberit/presentation/custom/layouts/: StaggeredVerticalGrid.kt
app/src/main/java/com/bogdan801/rememberit/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/bogdan801/rememberit/presentation/util/: ColorTools.kt
app/src/main/java/com/bogdan801/rememberit/presentation/windows/: AddNoteWindow.kt  AddTaskWindow.kt  NotesWindow.kt  SettingsWindow.kt
app/src/main/java/com/bogdan801/rememberit/presentation/windows/addnote/: AddNoteViewModel.kt  AddNoteWindow.kt
app/src/main/java/com/bogdan801/rememberit/presentation/windows/addtask/: AddTaskViewModel.kt  AddTaskWindow.kt
app/src/main/java/com/bogdan801/rememberit/presentation/windows/notes/: NotesViewModel.kt  NotesWindow.kt
app/src/main/java/com/bogdan801/rememberit/presentation/windows/settings/: SettingsViewModel.kt  SettingsWindow.kt
app/src/main/java/com/bogdan801/rememberit/presentation/windows/util/: UndoRedoStack.kt
app/src/main/java/com/bogdan801/rememberit/tools/: ColorTools.kt
app/src/main/java/com/bogdan801/rememberit/ui/custom/composables/: BottomSaveBar.kt  CustomSwitch.kt  NoteCard.kt  SearchBar.kt  SettingsItem.kt  SettingsSubitem.kt  TaskCard.kt  TopAppBar.kt
app/src/main/java/com/bogdan801/rememberit/ui/custom/layouts/: StaggeredVerticalGrid.kt
app/src/main/java/com/bogdan801/rememberit/ui/custom_composables/: NoteCard.kt  SearchBar.kt  StaggeredVerticalGrid.kt  TaskCard.kt
app/src/main/java/com/bogdan801/rememberit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bogdan801/rememberit/ui/windows/: AddNoteWindow.kt  AddTaskWindow.kt  NotesWindow.kt  SettingsWindow.kt
app/src/main/java/com/bogdan801/rememberit/util/: ColorTools.kt
app/src/main/res/drawable/: ic_empty_note.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_night_mode.xml  ic_palette.xml  ic_pen.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/bogdan801/rememberit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
