// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //dagger hilt
        def hilt = "2.38.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        //dokka
        def dokka = "1.6.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}